src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]
}

type Post {
    id: ID!
    slug: String!
    title: String!
    description: String!
    author: User!
    comments: [Comment!]
}

type Comment {
    id: ID!
    content: String!
    user: User!
}

type Query {
    users: [User!]
    posts(page: Int, perPage: Int): [Post!]
    comments: [Comment!]
    user(id: ID!): User
    post(id: ID!): Post
}

type Mutation {
    addUser(email: String!, name: String!): Int
    addPost(slug: String!, title: String!, description: String!, authorId: Int!): Int
    addComment(userId: Int!, postId: Int!, content: String!): Int
}