src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]
}

type Post {
    id: ID!
    slug: String!
    title: String!
    description: String!
    tags: [String!]
    author: User!
    comments: [Comment!]
}

type Comment {
    id: ID!
    content: String!
    user: User!
}

type Chat {
    id: ID!
    roomId:String!
    userId: Int!
    message: String!
    created: LocalDateTime
}

type Query {
    users: [User!]
    posts(page: Int, perPage: Int): [Post!]
    comments: [Comment!]
    user(id: ID!): User
    post(id: ID!): Post
    chats(roomId: String!): [Chat!]
}

type Mutation {
    addUser(email: String!, name: String!): Int
    addPost(slug: String!, title: String!, description: String!, authorId: Int!, tags: [String!]): Int
    addComment(userId: Int!, postId: Int!, content: String!): Int
    sendChat(roomId: String!, userId: Int!, message: String!): Chat!
}

type Subscription {
    notifyNewChat: Chat
}